{
	"name": "frontend",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "next",
		"route-dev": "node server.js",
		"now-build": "next build",
		"build": "next build",
		"start": "next start -p $PORT",
		"heroku-postbuild": "next build",
		"test": "NODE_ENV=test jest --watch"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@date-io/date-fns": "^1.1.0",
		"@date-io/moment": "^1.1.0",
		"@material-ui/core": "^3.9.2",
		"@material-ui/icons": "^3.0.2",
		"@material-ui/styles": "^3.0.0-alpha.10",
		"@rooks/use-interval": "^1.2.0",
		"@zeit/next-sass": "^1.0.1",
		"apollo-boost": "^0.1.28",
		"apollo-cache-persist": "^0.1.1",
		"apollo-client": "^2.4.13",
		"apollo-link-context": "^1.0.15",
		"apollo-link-ws": "^1.0.15",
		"bufferutil": "^4.0.1",
		"classnames": "^2.2.6",
		"cloudinary-core": "^2.6.2",
		"date-fns": "^2.0.0-alpha.27",
		"dotenv": "^6.2.0",
		"downshift": "^3.2.2",
		"express": "^4.16.4",
		"firebase": "^5.8.3",
		"graphql": "^14.1.1",
		"graphql-tag": "^2.10.1",
		"graphql-tools": "^4.0.4",
		"jss": "^9.8.7",
		"lodash": "^4.17.11",
		"material-ui-pickers": "^2.2.4",
		"moment": "^2.24.0",
		"next": "^8.0.1",
		"next-images": "^1.0.4",
		"next-with-apollo": "^3.3.2",
		"node-sass": "^4.11.0",
		"nprogress": "^0.2.0",
		"prop-types": "^15.7.2",
		"pure-react-carousel": "^1.19.0",
		"react": "^16.8.1",
		"react-adopt": "^0.6.0",
		"react-apollo": "^2.4.1",
		"react-apollo-hooks": "^0.4.2",
		"react-avatar-editor": "^11.0.6",
		"react-avatar-image-cropper": "^1.2.0",
		"react-cropper": "^1.2.0",
		"react-dom": "^16.8.1",
		"react-image-crop-component": "^1.1.2",
		"react-image-cropper": "^1.3.0",
		"react-image-gallery": "^0.8.12",
		"react-infinite-scroller": "^1.2.4",
		"react-input-mask": "^2.0.4",
		"react-input-range": "^1.3.0",
		"react-jss": "^8.6.1",
		"react-phone-number-input": "^2.3.7",
		"react-pose": "^4.0.7",
		"react-powerplug": "^1.0.0",
		"react-slick": "^0.23.2",
		"react-stripe-checkout": "^2.6.3",
		"react-swipeable-views": "^0.13.1",
		"styled-components": "^4.1.3",
		"subscriptions-transport-ws": "^0.9.15",
		"utf-8-validate": "^5.0.2"
	},
	"babel": {
		"env": {
			"development": {
				"presets": [
					"next/babel"
				],
				"plugins": [
					[
						"styled-components",
						{
							"ssr": true,
							"displayName": true,
							"preprocess": false
						}
					]
				]
			},
			"production": {
				"presets": [
					"next/babel"
				],
				"plugins": [
					[
						"styled-components",
						{
							"ssr": true,
							"displayName": true,
							"preprocess": false
						}
					]
				]
			}
		}
	},
	"devDependencies": {
		"enzyme": "^3.8.0",
		"enzyme-to-json": "^3.3.5",
		"jest": "^24.1.0",
		"waait": "^1.0.4"
	}
}
