{
	"name": "gql_holden",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"jest": {
		"testEnvironment": "node",
		"testPathIgnorePatterns": [
			"/node_modules/",
			"./dist"
		],
		"coverageReporters": [
			"lcov",
			"html"
		],
		"moduleNameMapper": {
			"^mongoose$": "<rootDir>/node_modules/mongoose"
		},
		"transform": {
			"\\.(gql|graphql)$": "jest-transform-graphql",
			".*": "babel-jest"
		},
		"moduleFileExtensions": [
			"web.js",
			"js",
			"json",
			"web.jsx",
			"jsx",
			"node"
		]
	},
	"dependencies": {
		"authy": "^1.4.0",
		"axios": "^0.18.0",
		"bcryptjs": "^2.4.3",
		"cookie-parser": "^1.4.3",
		"dotenv": "^6.2.0",
		"express": "^4.16.4",
		"firebase-admin": "^7.0.0",
		"graphql": "^14.1.1",
		"graphql-yoga": "^1.17.4",
		"jsonwebtoken": "^8.4.0",
		"moment": "^2.24.0",
		"nodemailer": "^5.1.1",
		"nodemon": "^1.18.10",
		"postmark": "^2.2.4",
		"prisma": "^1.26.4",
		"prisma-binding": "^2.3.2",
		"stripe": "^6.25.0"
	},
	"devDependencies": {
		"graphql-tools": "^4.0.4",
		"jest": "^24.1.0",
		"jest-cli": "^24.1.0",
		"jest-transform-graphql": "^2.1.0"
	},
	"scripts": {
		"start": "nodemon -e js,graphql -x node src/index.js",
		"dev": "nodemon -e js,graphql -x node --inspect src/index.js",
		"deploy": "prisma deploy --env-file .env",
		"test": "jest"
	},
	"keywords": [],
	"author": "",
	"license": "ISC"
}
